setw -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-Up    resize-pane -U 10
bind -n M-Down  resize-pane -D 10
bind -n M-Left  resize-pane -L 20
bind -n M-Right resize-pane -R 20
