setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-a resize-pane -L 5
bind -n C-s resize-pane -D 5
bind -n C-w resize-pane -U 5
bind -n C-d resize-pane -R 5
